<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>回复我的消息</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- fontawesome.css -->
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        html, body {
            height: 100%!important;
            width: 1550px!important;
            background: #d2e9fb;
            overflow: hidden;
        }
        .user-nav-bar {
            position: sticky;
            top: 0;
        }
        /* 主页面 */
        .main {
            width: 70%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: start;
        }
        /* 左侧导航栏 */
        .left-nav-bar {
            width: 15%;
            height: 100%;
            background: white;
        }
        .left-nav-bar .nav-title{
            width: 100%;
            height: 50px;
            color: #6b757b;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-weight: 700;
        }
        .left-nav-bar .nav-link-list {
            width: 100%;
            height: 200px;
            color: #6b757b;
            font-weight: 700;
        }
        .nav-link-list li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin-left: 10px;
        }
        .nav-link-list li a {
            font-size: 16px;
            color: #6b757b;
            text-decoration: none;
            cursor: pointer;
        }
        .nav-link-list li:hover{
            color: #2fb5ea;
        }
        .nav-link-list li a:hover{
            color: #2fb5ea;
        }
        .nav-link-list li:hover a {
            color: #2fb5ea;
        }
        .active {
            color: #2fb5ea!important;
        }
        /* 分割线 */
        .separator {
            width: 100%;
            height: 1px;
            background: #d2e9fb;
            margin: 20px 0;
        }
        .message-setting {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            color: #6b757b;
            font-weight: 700;
        }
        .message-setting:hover {
            color: #2fb5ea;
        }


        /* 右侧内容页面 */
        .right-content {
            width: 85%;
            height: 100%;
        }
        .right-content .content-title {
            width: 97%;
            height: 45px;
            background: white;
            margin: 10px auto;
            border-radius: 4px;
            color: #666;
            font-size: 15px;
            line-height: 45px;
            padding: 0 16px;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        .right-content .content-body {
            width: 97%;
            height: 79%;
            background: white;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
            overflow-y: auto;
            padding: 10px 0 10px 10px;
        }
        .empty-content-body {
            width: 97%;
            height: 79%;
            background: white;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
            padding: 10px 0 10px 10px;
            text-align: center;
        }
        .empty-content-body .text {
            position: relative;
            top: 200px;
            font-size: 25px;
            font-weight: 400;
            color: #C0C4CC;
        }
        /* 设置滚动条样式 */
        /* 滚动栏宽度 */
        .content-body::-webkit-scrollbar {
            width: 7px;
        }
        /* 滚动栏滑块 */
        .content-body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #3798e8;
        }
        /* 滚动栏轨道 */
        .content-body::-webkit-scrollbar-track {
            border-radius: 0;
            background: #eeeeee;
        }

        .content-body .message {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: start;
            margin: 15px 0;
        }
        .message .avatar {
            height: 100%;
            width: 90px;
            text-align: center;
            line-height: 90px;
        }
        .message .avatar img {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
        .message .message-content {
            width: 700px;
            height: auto;
            border-bottom: 1px solid #e5e9ef;
        }
        .message-content .header {
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #222222;
        }
        .message-content .header .alert {
            display: inline-block;
            background-color: #f56c6c;
            color: #fff;
            height: 25px;
            width: 35px;
            line-height: 25px;
            text-align: center;
            margin-left: 5px;
            padding: 0;
            font-size: 10px;
            border-radius: 10px;
        }
        .message-content .header a {
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            color: #222222;
        }
        .message-content .header span {
            color: #505050;
        }
        .message-content .header a:hover {
            color: #3798e8;
        }
        .message-content .middle {
            width: 100%;
            height: auto;
            min-height: 50px;
            line-height: 30px;
            font-size: 14px;
            color: #505050;
            padding-right: 20px;
        }
        .message-content .footer {
            width: 100%;
            height: 40px;
            font-size: 14px;
            color: #505050;
            display: flex;
            justify-content: start;
        }
        .message-content .footer .date{
            font-size: 12px;
            color: #999;
            width: 140px;
            height: 100%;
        }
        .message-content .footer .like {
            width: 50px;
            height: 100%;
            margin-right: 15px;
            font-size: 12px;
            color: #999;
            cursor: pointer;
        }
        .message-content .footer .like:hover {
            color: #2faee3;
        }
        .message-content .footer .delete {
            width: 80px;
            height: 100%;
            font-size: 12px;
            color: #999;
            cursor: pointer;
        }
        .message-content .footer .delete:hover {
            color: #2faee3;
        }

        .message .comment-content {
            width: calc(100% - 790px);
            height: 121px;
        }
        .comment-content .comment-content-a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 14px;
            color: #999;
            cursor: pointer;
        }
        .message .comment-content .post-cover {
            width: 90%;
            height: 60%;
            margin-top: 15px;
            border-radius: 5px;
        }
        /* 自定义删除提示框 */
        .delete-modal {
            width: 300px;
            height: 250px;
            background: white;
            border-radius: 4px;
            position: fixed;
            left: 40%;
            top: 25%;
            text-align: center;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .delete-modal .close-icon {
            width: 100%;
            height: 30px;
        }
        .close-icon a {
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            color: #99a2aa;
        }
        .close-icon a:hover {
            color: #00a1d6;
        }
        .delete-modal-content {
            width: 100%;
            height: 110px;
            margin-top: 20px;
            padding-top: 15px;
        }
        .delete-modal-content .title {
            color: #666;
            font-size: 20px;
        }
        .delete-modal-content .subtitle {
            color: #99a2aa;
            font-size: 16px;
            padding-top: 5px;
        }

        .delete-modal-btn {
            width: 100%;
            height: 60px;
        }
        .delete-modal-btn .confirm-btn {
            width: 268px;
            height: 42px;
            border-radius: 100px;
            border: 1px solid #37c8f7;
            box-shadow: 0 2px 8px #ccc;
            background: white;
            color: #666666;
            cursor: pointer;
            margin: 0 auto;
            padding-top: 5px;
        }
        .delete-modal-btn .confirm-btn:hover {
            background: #F1F3F7;
        }
        /* 自定义遮罩层*/
        .mask {
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: grey;
            position: fixed;
            left: 0;
            top: 0;
            opacity:0.6;
        }
        /* 自定义弹出框 */
        #alert-success {
            width: 380px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            position: fixed;
            top: 10%;
            left: 38%;
            z-index: 1002;
            background: #f0f9eb;
            color: #67c23a;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        #alert-failed {
            width: 380px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            position: fixed;
            top: 10%;
            left: 38%;
            z-index: 1002;
            background: #F56C6C;
            color: white;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
    </style>
</head>
<body>
    <!-- 用户导航栏 -->
    <div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>

    <!-- 主页面 -->
    <div class="main">
        <!-- 左侧导航栏 -->
        <div class="left-nav-bar">
            <div class="nav-title">
                <i class="fa fa-paper-plane-o mr-2"></i>
                消息中心
            </div>
            <ul class="nav-link-list">
                <li th:class="${#request.getRequestURI()} == '/message/reply'?'active':''">
                    <a th:class="${#request.getRequestURI()} == '/message/reply'?'active':''" th:href="@{/message/reply}">回复我的</a>
                </li>
                <li>
                    <a href="#">收到的赞</a>
                </li>
                <li>
                    <a href="#">我的消息</a>
                </li>
                <li>
                    <a href="#">系统通知</a>
                </li>
            </ul>
            <div class="separator"></div>
            <div class="message-setting">
                <i class="fa fa-cog mr-2"></i>消息设置
            </div>
        </div>
        <!-- 右侧内容页面 -->
        <div class="right-content">
            <div class="content-title">
                回复我的
            </div>
            <div class="empty-content-body" style="display: none">
                <div class="text">
                    <i class="fa fa-2x fa-paper-plane-o mb-3" aria-hidden="true"></i>
                    <p>暂时还没有通知</p>
                </div>
            </div>
            <div th:if="${messages.isEmpty()}" class="empty-content-body">
                <div class="text">
                    <i class="fa fa-2x fa-paper-plane-o mb-3" aria-hidden="true"></i>
                    <p>暂时还没有通知</p>
                </div>
            </div>
            <div th:if="${!messages.isEmpty()}" class="content-body">
                <div th:id="'message-' + ${message.getMessageId()}"class="message" th:each="message : ${messages}">
                    <div class="avatar">
                        <a th:href="${'/space/' + message.getReplyer().getUserId()}">
                            <img th:src="${message.getReplyer().getAvatar()?:'/images/DefaultAvatar.png'}" />
                        </a>
                    </div>
                    <div class="message-content">
                        <div class="header">
                            <a class="mr-2" th:href="${'/space/' + message.getReplyer().getUserId()}" th:text="${message.getReplyer().getNickname()?:message.getReplyer().getUsername()}"></a>
                            <span th:if="${message.getPost() == null}">回复了我的评论</span>
                            <span th:if="${message.getPost() != null}">评论了我的文章</span>
                            <div th:if="${message.isMessageStatus() == false}" class="alert">NEW</div>
                        </div>
                        <div class="middle" th:text="${message.getComment().getCommentContent()}"></div>
                        <div class="footer">
                            <div class="date" th:text="${#dates.format(message.getComment().getCommentCreateTime(), 'yyyy-MM-dd HH:mm:ss')}"></div>
                            <div class="like">
                                <i class="fa fa-thumbs-o-up mr-1"></i>点赞
                            </div>
                            <div class="delete" th:onclick="|javascript:showDeleteModal(${message.getMessageId()})|">
                                <i class="fa fa-trash-o mr-1"></i>删除该通知
                            </div>
                        </div>
                    </div>
                    <div class="comment-content">
                        <a th:href="${'/post/read/' + message.getPost().getPostId()}" th:if="${message.getPost() != null}">
                            <img class="post-cover" th:src="${message.getPost().getPostCover()?:'/images/carousel-default.png'}" th:title="${message.getPost().getPostTitle()}"/>
                        </a>
                        <a class="comment-content-a" th:href="${'/post/read/' + message.getComment().getCommentPostId()}" th:if="${message.getPost() == null}" th:text="${message.getMyComment().getCommentContent().length() > 30?message.getMyComment().getCommentContent().substring(0,30) + '...':message.getMyComment().getCommentContent()}"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 删除模态框 -->
        <div id="deleteModal" class="delete-modal" style="visibility: hidden">
            <div class="close-icon">
                <a href="#" onclick="hideDeleteModal()"><i class="fa fa-close"></i></a>
            </div>
            <div class="delete-modal-content">
                <div class="title">删除该通知</div>
                <div class="subtitle">该条通知删除后将无法恢复</div>
            </div>
            <div class="delete-modal-btn">
                <div class="confirm-btn" onclick="deleteMessage()">
                    删除
                </div>
            </div>
        </div>
        <!-- 遮罩层 -->
        <div id="deleteMask" class="mask" style="display: none" onclick="hideDeleteModal()"></div>
        <!-- 成功提示框 -->
        <div id="alert-success" style="display: none"></div>
        <!-- 失败提示框 -->
        <div id="alert-failed" style="display: none"></div>
    </div>
    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script>
        // 展示删除模态框
        function showDeleteModal(messageId) {
            console.log(messageId);
            $('#deleteModal').css("visibility", "visible").css("opacity", "1");
            $('#deleteMask').css("display", "block");
            // 传递需要删除的通知编号
            $('#deleteModal').attr("messageId", messageId);
        }
        // 隐藏删除模态框
        function hideDeleteModal() {
            $('#deleteModal').css("visibility", "hidden").css("opacity", "0");
            $('#deleteMask').css("display", "none");
            $('#deleteModal').attr("messageId", null);
        }
        // 删除文章
        function deleteMessage() {
            var messageId = $('#deleteModal').attr("messageId")
            $.ajax({
                url: '/message/delete/' + messageId,
                method: "POST",
                success: function(msg) {
                    if(msg === 1) {
                        $('#message-' + messageId).remove();
                        // 删除了全部的通知判断
                        if($('.content-body').children().length === 0) {
                            $('.content-body').css("display", "none");
                            $('.empty-content-body').css("display", "block");
                        }
                        hideDeleteModal();
                        $('#alert-success').html('<i class="fa fa-check mr-2"></i>删除通知成功');
                        $("#alert-success").fadeIn();
                        var t = setTimeout(function() {
                            $("#alert-success").fadeOut();
                        }, 700);
                    }else {
                        hideDeleteModal();
                        $('#alert-failed').html('<i class="fa fa-exclamation mr-2"></i>删除通知失败');
                        $("#alert-failed").fadeIn();
                        var t = setTimeout(function() {
                            $("#alert-failed").fadeOut();
                        }, 700);
                    }
                }
            });
        }
    </script>
</body>
</html>