<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>头部</title>
</head>
<body>
    <div class="header" th:fragment="header">
        <style>
            /* 用户主页面头部 */
            .main .header {
                width: 80%;
                height: 45%;
                margin: 0 auto;
                text-align: center;
                background-image: url("/images/dora.png");
                background-position: center;
                background-position-y: -10px;
                background-repeat: no-repeat;
            }
            .header .user-avatar {
                width: 100%;
                height: 55%;
                padding-top: 70px;
            }
            .header .user-avatar img {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 3px solid #409EFF;
            }
            .header .user-info {
                width: 100%;
                height: 20%;
                text-align: center;
                cursor: default;
            }
            .header .user-info .nickname {
                font-size: 25px;
                color: white;
                text-shadow: 0 0 4px black;
            }
            .header .user-info .signature {
                font-size: 16px;
                margin-top: 4px;
                color: white;
                text-shadow: 0 0 4px black;
            }

            .header .user-footer {
                width: 100%;
                height: 25%;
                padding-top: 25px;
            }
            .header .user-footer a {
                width: 110px;
                height: 40px;
                margin: 0 15px;
                box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
            }
        </style>
        <div class="user-avatar">
            <img th:src="${session.user.avatar}?:('/images/DefaultAvatar.png')" />
        </div>
        <div class="user-info">
            <div class="nickname" th:text="${session.user.nickname == null?session.user.username:session.user.nickname}"></div>
            <div class="signature">@Bean | 个人博客：https://www.moodright.cn</div>
        </div>
        <div class="user-footer">
            <a class="btn btn-primary" role="button" href="#"><i class="fa fa-plus mr-2" aria-hidden="true"></i>关注</a>
            <a class="btn btn-primary" role="button" href="#"><i class="fa fa-commenting-o mr-2" aria-hidden="true"></i>私信</a>
        </div>
    </div>

</body>
</html>