${AnsiColor.BLUE}
 ██████    ██                                  ██       ██                  ██      ██
░█░░░░██  ░██                        ██   ██  ░██      ░██                 ░██     ░██
░█   ░██  ░██ ██   ██ ██████ ██████ ░░██ ██   ░██   █  ░██  ██████  ██████ ░██     ░██
░██████   ░██░██  ░██░░██░░█░░██░░█  ░░███    ░██  ███ ░██ ██░░░░██░░██░░█ ░██  ██████
░█░░░░ ██ ░██░██  ░██ ░██ ░  ░██ ░    ░██     ░██ ██░██░██░██   ░██ ░██ ░  ░██ ██░░░██
░█    ░██ ░██░██  ░██ ░██    ░██      ██      ░████ ░░████░██   ░██ ░██    ░██░██  ░██
░███████  ███░░██████░███   ░███     ██       ░██░   ░░░██░░██████ ░███    ███░░██████
░░░░░░░  ░░░  ░░░░░░ ░░░    ░░░     ░░        ░░       ░░  ░░░░░░  ░░░    ░░░  ░░░░░░
${AnsiColor.BRIGHT_YELLOW}
Version: ${application.version} ${AnsiColor.RED} Made by moodright(https://www.moodright.cn)