<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard导航栏</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm" style="background: #001529" th:fragment="admin-navbar">
        <style>
            /* Admin nav bar section */
            .menu-link a {
                color: rgba(255, 255, 255, 0.65);
            }
            .menu-link i {
                color: rgba(255, 255, 255, 0.65);
            }
            .menu-link:hover a {
                color: #ffffff;
            }
            .menu-link:hover i {
                color: #ffffff;
            }
            .dropdown-menu-link i {
                color: rgba(255, 255, 255, 0.65);
            }
            .dropdown-menu-link a {
                color: rgba(255, 255, 255, 0.65);
            }
            .dropdown-menu-link:hover a {
                color: #ffffff;
            }
            .dropdown-menu-link:hover i {
                color: #ffffff;
            }
            .admin-name {
                color: #ffffff;
            }
            .link-active a {
                color: #ffffff;
            }
            .link-active i {
                color: #ffffff;
            }
        </style>
        <div class="container-fluid mx-5 my-1">
            <!-- 导航头 -->
            <a class="navbar-brand" href="#">
                <img th:src="@{/images/favicon.ico}" width="30" height="30" class="align-top" alt="logo">
                <span style="font-weight: bold;color: white">BW Dashboard</span>
            </a>
            <!-- 左导航链接 -->
            <div class="navbar-nav mr-auto">
                <div th:class="${active=='index'?'nav-item menu-link link-active':'nav-item menu-link'}">
                    <a class="nav-link active mx-2" th:href="@{/admin}"><i class="fa fa-tachometer mx-2" aria-hidden="true"></i>仪表盘</a>
                </div>
                <div th:class="${active=='user-management'?'nav-item menu-link link-active':'nav-item menu-link'}">
                    <a class="nav-link mx-1" th:href="@{/admin/user}"><i class="fa fa-user mx-2" aria-hidden="true"></i>用户管理</a>
                </div>
                <div class="nav-item menu-link">
                    <a class="nav-link mx-1" href="#"><i class="fa fa-book mx-2" aria-hidden="true"></i>文章管理</a>
                </div>
                <div class="nav-item menu-link">
                    <a class="nav-link mx-1" href="#"><i class="fa fa-commenting-o mx-2" aria-hidden="true"></i>评论管理</a>
                </div>
                <div class="nav-item menu-link">
                    <a class="nav-link mx-1" href="#"><i class="fa fa-cog mx-2" aria-hidden="true"></i>系统</a>
                </div>
            </div>
            <!-- 右导航链接 -->
            <div class="navbar-nav ml-auto">
                <div class="nav-item">
                    <span class="admin-name mr-2">Administrator</span>
                    <a class="btn btn-outline-dark mb-1" href="#" role="button" style="color: white">退出登录</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>