<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>互动管理</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- fontawesome.css -->
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        /* 根元素规定宽高比, 页面失去响应式的灵活性 */
        html, body {
            height: 725px;
            width: 1519px;
            background: #fafafa;
        }
        /* 右侧内容栏 */
        .right-main {
            width: auto;
            height: auto;
            /* 固定位置 */
            margin-left: 200px;
            margin-top: 60px;
            padding: 20px 70px;
        }
        /* 文章管理 */
        .right-main .comment-management {
            width: 100%;
            height: auto;
            background: white;
            border-radius: 3px;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        /* 头部 */
        .comment-management .header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 15px 25px;
            border-bottom: 1px solid #e7e7e7;
        }
        .header .title {
            color: #00a1d6;
            font-weight: bolder;
        }
        .header .post-search-bar {
            border: 1px solid #e7e7e7;
            font-size: 12px;
            color: #505050;
            border-radius: 4px;
            padding: 3px;
        }
        .post-search-bar .input-search {
            outline: none;
            border: none;
        }
        .post-search-bar .input-search:focus {
            outline: none;
        }
        /* 中部 */
        .comment-management .middle {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
        }
        .middle .middle-header {
            font-size: 20px;
            color: #212121;
            position: relative;
            right: 838px;
            top: 8px;
        }
        .middle-header span {
            color: #999;
            margin-left: 8px;
            font-size: 14px;
        }
        /* 文章类型 */
        .middle .type-selection {
            width: 100px;
            height: 30px;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            color: #505050;
            text-align: center;
            padding-top: 2px;
            margin-top: 10px;
            position: relative;
            right: 50px;
            cursor: pointer;
        }
        .middle .type-options {
            z-index: 99;
            width: 100px;
            height: auto;
            background: white;
            padding: 10px 0;
            border-radius: 4px;
            box-shadow:0 2px 12px 0 #e7e7e7;
            position: absolute;
            top: 28px;
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s;
        }
        .middle .type-selection:hover .type-options{
            opacity: 1;
            visibility: visible;
        }
        .middle .type-options .type-option {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 15px;
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
            color: #6C6E72;
        }
        .middle .type-options .type-option:hover {
            background: #FAFAFA;
        }
        /* 排序 */
        .middle .order-selection {
            width: 100px;
            height: 30px;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            color: #505050;
            text-align: center;
            padding-top: 2px;
            margin-top: 10px;
            position: relative;
            right: 25px;
            cursor: pointer;

        }
        .middle .order-options {
            z-index: 99;
            width: 100px;
            height: auto;
            background: white;
            padding: 10px 0;
            border-radius: 4px;
            box-shadow:0 2px 12px 0 #e7e7e7;
            position: absolute;
            top: 28px;
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s;
        }
        .middle .order-selection:hover .order-options{
            opacity: 1;
            visibility: visible;
        }
        .middle .order-options .order-option {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 15px;
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
            color: #6C6E72;
        }
        .middle .order-options .order-option:hover {
            background: #FAFAFA;
        }
        /* 空内容 */
        .comment-management .empty-content {
            width: 100%;
            height: 490px;
            margin-top: 10px;
            text-align: center;
        }
        .empty-content .text {
            position: relative;
            top: 120px;
            font-size: 25px;
            font-weight: 400;
            color: #C0C4CC;
        }
        /* 内容 */
        .comment-management .content {
            width: 100%;
            height: auto;
            padding: 10px 25px;
        }
        .content .comment {
            margin: 10px 0;
            width: 100%;
            height: auto;
            border-bottom: 1px solid #e7e7e7;
            display: flex;
            justify-content: start;
        }
        .comment .left {
            height: 100%;
            width: 10%;
        }
        .left img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 60px;
            margin-top: 10px;
        }
        .comment .middle {
            display: block;
            height: auto;
            width: 75%;
        }
        .middle .cheader {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: start;
            padding: 5px 0;
        }
        .cheader a {
            margin: 0 5px;
            color: #757575;
            text-decoration: none;
        }
        .cheader span {
            font-size: 14px;
            padding: 3px 0;
            color: #0f0f0f;
        }
        .cheader .show-specific-comment {
            margin-left: 20px;
            font-size: 14px;
            color: #00a1d6;
            cursor: pointer;
            padding: 3px 0;
        }
        .middle .specific-comment {
            width: 100%;
            height: auto;
            border: 1px solid #e5e9ef;
            border-radius: 4px;
            padding: 20px 20px 0 55px;
        }
        .specific-comment img {
            width: 24px;
            height: 24px;
            border-radius: 24px;
            position: relative;
            right: 30px;
        }
        .specific-comment .specific-comment-content {
            width: 100%;
            height: auto;
            position: relative;
            bottom: 25px;
        }
        .specific-comment-content .username {
            width: 100%;
            height: 30%;
            color: #222;
            font-weight: 700;
            font-size: 12px;
        }
        .specific-comment-content .ccontent {
            width: 100%;
            height: auto;
            margin: 5px 0;
            font-size: 14px;
            color: #6d757a;
        }
        .specific-comment-content .date {
             width: 100%;
             height: 30%;
             font-size: 12px;
            color: #99a2aa;
         }
        .middle .comment-content {
            width: 100%;
            height: 40px;
            font-size: 14px;
            color: #212121;
            line-height: 40px;
        }
        .middle .comment-footer {
            margin-bottom: 10px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: start;
            font-size: 14px;
            color: #999;
            padding-bottom: 15px;
        }
        .comment-footer .comment-footer-date {
            margin-right: 20px;
        }
        .comment-footer .comment-footer-reply {
            margin-right: 20px;
            cursor: pointer;
        }
        .comment-footer .comment-footer-reply:hover {
            color: #00a1d6;
        }
        .comment-footer .comment-footer-delete {
             cursor: pointer;
         }
        .comment-footer .comment-footer-delete:hover {
            color: #00a1d6;
        }
        .middle .comment-reply {
            display: none;
            width: 100%;
            height: 150px;
        }
        .comment-reply .reply-content {
            width: 100%;
            height: 95px;
            resize: none;
            border-radius: 2px;
            border: 1px solid #e7e7e7;
            padding: 12px 16px;
            margin-bottom: 12px;
            color: #212121;
            font-size: 14px;
        }
        .comment-reply .reply-content:focus {
            outline: none;
            border-color: #00a1d6;
        }
        .comment-reply .reply-button {
            float: right;
            width: 88px;
            height: 30px;
            background: #00a1d6;
            border: 1px solid #00a1d6;
            text-align: center;
            color: white;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .comment-reply .reply-button:hover {
            background: #00b5e5;
        }
        .comment .right {
            width: 15%;
            padding-left: 70px;
            margin-bottom: 10px;
        }
        .right img {
            width: 100px;
            height: 60px;
            border-radius: 4px;
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .right .ptitle {
            font-size: 12px;
            color: #505050;
            text-decoration: none;
        }
        .right .ptitle:hover {
            color: #00a1d6;
        }

        /* 分页 */
        .pagination {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: flex-end;
            padding: 20px 30px  ;
        }
        .pagination .pag-btn {
            width: 60px;
            height: 40px;
            border-radius: 2px;
            border: 1px solid #e7e7e7;
            text-align: center;
            padding: 6px 0;
            cursor: pointer;
            margin: 0 10px;
        }
        .pag-btn a {
            text-decoration: none;
            color: #505050;
        }
        .pag-btn:hover{
            background: #00a1d6;
            color: white!important;
        }
        .pag-btn:hover a {
            color: white;
        }
        .redirect-page {
            text-align: right;
            padding: 7px 0;
            width: 190px;
            height: 40px;
            font-size: 12px;
            color: #505050;
        }
        .redirect-page input {
            width: 52px;
            height: 26px;
            padding: 5px 8px;
            border: 1px solid #e7e7e7;
            border-radius: 6px;
            font-size: 12px;
            color: #505050;
            transition: border .2s ease-in-out;
        }
        .redirect-page input:focus {
            outline: none;
            border: 1px solid #00a1d6;
        }

        /* 自定义弹出框 */
        #alert-success {
            width: 380px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            position: fixed;
            top: 10%;
            left: 38%;
            z-index: 1002;
            background: #f0f9eb;
            color: #67c23a;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        #alert-failed {
            width: 380px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            position: fixed;
            top: 10%;
            left: 38%;
            z-index: 1002;
            background: #F56C6C;
            color: white;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        /* 自定义删除提示框 */
        .delete-modal {
            width: 300px;
            height: 250px;
            background: white;
            border-radius: 4px;
            position: fixed;
            left: 40%;
            top: 25%;
            text-align: center;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .delete-modal .close-icon {
            width: 100%;
            height: 30px;
        }
        .close-icon a {
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            color: #99a2aa;
        }
        .close-icon a:hover {
            color: #00a1d6;
        }
        .delete-modal-content {
            width: 100%;
            height: 110px;
            margin-top: 20px;
            padding-top: 15px;
        }
        .delete-modal-content .title {
            color: #666;
            font-size: 20px;
        }
        .delete-modal-content .subtitle {
            color: #99a2aa;
            font-size: 16px;
            padding-top: 5px;
        }

        .delete-modal-btn {
            width: 100%;
            height: 60px;
        }
        .delete-modal-btn .confirm-btn {
            width: 268px;
            height: 42px;
            border-radius: 100px;
            border: 1px solid #37c8f7;
            box-shadow: 0 2px 8px #ccc;
            background: white;
            color: #666666;
            cursor: pointer;
            margin: 0 auto;
            padding-top: 5px;
        }
        .delete-modal-btn .confirm-btn:hover {
            background: #F1F3F7;
        }
        /* 自定义遮罩层*/
        .mask {
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: grey;
            position: fixed;
            left: 0;
            top: 0;
            opacity:0.6;
        }
    </style>
</head>
<body>
    <!-- 创作中心导航栏 -->
    <div th:replace="~{/commons/create-center/nav-bar :: create-center-nav-bar}"></div>

    <!-- 主页面左侧导航栏 -->
    <div th:replace="~{/commons/create-center/left-main-nav-bar :: left-main-nav-bar}"></div>

    <!-- 主页面右侧内容栏 -->
    <div class="right-main">
        <div class="comment-management">
            <div class="header">
                <div class="title">
                    互动管理
                </div>
                <div class="post-search-bar">
                    <input type="text" class="input-search" placeholder="搜索文章评论">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="middle">
                <div class="middle-header">
                    全部评论<span th:text="'(' + ${paginationInfo.get('totalCommentsCount') + ')'}"></span>
                </div>
                <div class="type-selection">
                    全部时间
                    <div class="type-options">
                        <a href="#" class="type-option">全部时间</a>
                        <a href="#" class="type-option">最近一天</a>
                        <a href="#" class="type-option">最近7天</a>
                        <a href="#" class="type-option">最近1年</a>
                    </div>
                </div>
                <div class="order-selection">
                    排序
                    <div class="order-options">
                        <a href="#" class="order-option">最近发布</a>
                        <a href="#" class="order-option">点赞最多</a>
                        <a href="#" class="order-option">回复最多</a>
                    </div>
                </div>
            </div>
            <div th:if="${createCenterComments.isEmpty() == true}" class="empty-content">
                <div class="text">
                    <i class="fa fa-2x fa-paper-plane-o mb-3" aria-hidden="true"></i>
                    <p>还没有评论哦~</p>
                </div>
            </div>
            <div class="content">
                <div class="comment" th:each="createCenterComment : ${createCenterComments}">
                    <div class="left">
                        <img  th:src="${createCenterComment.user.getAvatar()?:'/images/DefaultAvatar.png'}">
                    </div>
                    <div class="middle">
                        <div th:if="${createCenterComment.comment.getCommentParentId() == null}" class="cheader">
                            <a th:href="${'/space/' + createCenterComment.user.getUserId()}" th:text="${createCenterComment.user.getNickname()}"></a>
                        </div>
                        <div th:if="${createCenterComment.comment.getCommentParentId() != null}" class="cheader">
                            <a th:href="${'/space/' + createCenterComment.user.getUserId()}" th:text="${createCenterComment.user.getNickname()}"></a>
                            <span>回复</span>
                            <a th:href="${'/space/' + createCenterComment.comment.getParentCommentAuthorId()}" th:text="${createCenterComment.comment.getParentCommentAuthorUsername()}"></a>
                            <a class="show-specific-comment" th:onclick="|javascript:toggleSpecificCommentBlock(${createCenterComment.comment.getCommentId()}, ${createCenterComment.comment.getParentCommentId()})|">查看评论</a>
                        </div>
                        <div style="display: none" th:id="'specific-comment-' + ${createCenterComment.comment.getCommentId()}" class="specific-comment">
                            <img th:id="'specific-comment-img-' + ${createCenterComment.comment.getCommentId()}" />
                            <div class="specific-comment-content">
                                <div th:id="'specific-comment-username-' + ${createCenterComment.comment.getCommentId()}" class="username"></div>
                                <div th:id="'specific-comment-content-' + ${createCenterComment.comment.getCommentId()}" class="ccontent"></div>
                                <div th:id="'specific-comment-date-' + ${createCenterComment.comment.getCommentId()}" class="date"></div>
                            </div>
                        </div>
                        <div class="comment-content" th:text="${createCenterComment.comment.getCommentContent()}">
                        </div>
                        <div class="comment-footer">
                            <div class="comment-footer-date" th:text="${#dates.format(createCenterComment.comment.getCommentCreateTime(), 'yyyy-MM-dd HH:mm:ss')}"></div>
                            <div class="comment-footer-reply" th:onclick="|javascript:toggleReplyBlock(${createCenterComment.comment.getCommentId()})|">回复</div>
                            <div class="comment-footer-delete" th:onclick="|javascript:showDeleteModal(${createCenterComment.comment.getCommentId()})|">删除</div>
                        </div>
                        <div th:id="${'reply-block-' + createCenterComment.comment.getCommentId()}" class="comment-reply">
                            <input type="hidden" th:id="'comment-reply-postId-' + ${createCenterComment.comment.getCommentId()}" th:value="${createCenterComment.getPost().getPostId()}">
                            <textarea class="reply-content" th:id="'comment-reply-commentContent-' + ${createCenterComment.comment.getCommentId()}" th:placeholder="${'回复 @' + createCenterComment.user.getNickname() + ': '}"></textarea>
                            <div class="reply-button" th:onclick="|javascript:replyComment(${createCenterComment.comment.getCommentId()})|">发表回复</div>
                        </div>
                    </div>
                    <div class="right">
                        <a th:href="'/post/read/' + ${createCenterComment.post.getPostId()}"><img th:src="${createCenterComment.post.getPostCover()}" /></a>
                        <a th:id="${'p-title-' + createCenterComment.comment.getCommentId()}" class="ptitle" th:href="'/post/read/' + ${createCenterComment.post.getPostId()}" th:text="${createCenterComment.post.getPostTitle().substring(0, createCenterComment.post.getPostTitle().length() / 2) + '...'}" th:onmouseover="|javascript:changeTitle(${createCenterComment.comment.getCommentId()})|"></a>
                        <a style="display: none" th:id="${'p-title-replace-' + createCenterComment.comment.getCommentId()}" class="ptitle" th:href="'/post/read/' + ${createCenterComment.post.getPostId()}" th:onmouseout="|javascript:changeTitle(${createCenterComment.comment.getCommentId()})|">该文章全部评论</a>
                    </div>
                </div>
                <!-- 分页 -->
                <div class="pagination" th:if="${createCenterComments.isEmpty() == false}">
                    <div class="pag-btn"><a th:href="@{/platform/comment}">首页</a></div>
                    <div class="pag-btn" th:if="${paginationInfo.get('prevPage') != null}"><a th:href="'/platform/comment/' + ${paginationInfo.get('prevPage')}">上一页</a></div>
                    <div class="pag-btn" th:if="${paginationInfo.get('nextPage') != null}"><a th:href="'/platform/comment/' + ${paginationInfo.get('nextPage')}">下一页</a></div>
                    <div class="pag-btn"><a th:href="'/platform/comment/' + ${paginationInfo.get('lastPage')}">尾页</a></div>
                    <div class="redirect-page">
                        共<span th:text="${paginationInfo.get('totalPagesCount')}"></span>页 / <span th:text="${paginationInfo.get('totalCommentsCount')}"></span>个, 跳转至
                        <input id="forward" type="text"> 页
                    </div>
                </div>
                <!-- 成功提示框 -->
                <div id="alert-success" style="display: none"></div>
                <!-- 失败提示框 -->
                <div id="alert-failed" style="display: none"></div>
                <!-- 确定删除模态框 -->
                <div id="deleteModal" class="delete-modal" style="visibility: hidden">
                    <div class="close-icon">
                        <a href="#" onclick="hideDeleteModal()"><i class="fa fa-close"></i></a>
                    </div>
                    <div class="delete-modal-content">
                        <div class="title">删除评论</div>
                        <div class="subtitle">评论删除后将无法恢复</div>
                    </div>
                    <div class="delete-modal-btn">
                        <div class="confirm-btn" onclick="deleteComment()">
                            删除
                        </div>
                    </div>
                </div>
                <!-- 自定义删除遮罩层 -->
                <div id="deleteMask" class="mask" style="display: none" onclick="hideDeleteModal()"></div>
            </div>
        </div>
    </div>





    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script>
        /**
         * 显示回复框
         * @param id 回复的评论编号
         */
        function toggleReplyBlock(id) {
            if($('#reply-block-' + id).css("display") === 'none') {
                $('#reply-block-' + id).css("display", "block");
            }else {
                $('#reply-block-' + id).css("display", "none");
            }
        }

        /**
         * 鼠标悬浮文章标题切换样式
         * @param id 评论编号
         */
        function changeTitle(id) {
            if($('#p-title-' + id).css("display") === 'none') {
                $('#p-title-' + id).css("display", "inline");
                $('#p-title-replace-' + id).css("display", "none");
            }else {
                $('#p-title-' + id).css("display", "none");
                $('#p-title-replace-' + id).css("display", "inline");
            }
        }

        // 分页跳转页面事件绑定
        $('#forward').bind('keypress', function(event) {
            if (event.keyCode === 13) {
                if($('#forward').val() >= 1 && $('#forward').val() <= [[${paginationInfo.get('lastPage')}]]) {
                    window.location.href = "/platform/comment/" + $('#forward').val();
                }
            }
        });


        /**
         * 查询具体回复的评论
         * @param parentCommentId 回复的评论编号作为查询参数
         * @param commentId 此评论块编号作为评论块标识符
         */
        function queryComment(parentCommentId, commentId) {
            $.ajax({
               url: '/platform/comment/query/' + parentCommentId,
               method: 'get',
               success: function(comment) {
                   if(comment !== "") {
                       // 评论不为空时将数据渲染到页面
                       $('#specific-comment-img-' + commentId).attr("src", comment.user.avatar);
                       $('#specific-comment-username-' + commentId).text(comment.user.username);
                       $('#specific-comment-content-' + commentId).text(comment.comment.commentContent);
                       $('#specific-comment-date-' + commentId).text(comment.comment.commentCreateTime);
                   }else {
                       $('#specific-comment-img-' + commentId).css("visibility", "hidden");
                       $('#specific-comment-content-' + commentId).text("此条评论已被发表人删除");
                       $('#specific-comment-username-' + commentId).text("");
                       $('#specific-comment-date-' + commentId).text("");
                   }
               }
            })
        }

        /**
         * 显示评论
         * @param commentId 此评论块编号作为评论块标识符
         * @param parentCommentId 回复的评论编号作为查询参数
         */
        function toggleSpecificCommentBlock(commentId, parentCommentId) {
            if($('#specific-comment-' + commentId).css("display") === "none") {
                if($('#specific-comment-username-' + commentId).text() === "") {
                    // 首次请求判断
                    queryComment(parentCommentId, commentId);
                }
                $('#specific-comment-' + commentId).css("display", "block");
            }else {
                $('#specific-comment-' + commentId).css("display", "none");
            }
        }

        /**
         * 回复评论
         */
        function replyComment(commentId) {
            let postId = $('#comment-reply-postId-' + commentId).val();
            let commentContent = $('#comment-reply-commentContent-' + commentId).val();

            if(commentContent !== "") {
                $.ajax({
                    url: '/platform/comment/reply',
                    method: 'post',
                    data: 'postId=' + postId + '&commentId=' + commentId + "&commentContent=" + commentContent,
                    success: function(msg) {
                        if(msg === "success") {
                            $('#alert-success').html('<i class="fa fa-check mr-2"></i>回复评论成功');
                            $("#alert-success").fadeIn();
                            var t = setTimeout(function() {
                                window.location.href = '/platform/comment/';
                            }, 1000);
                        }else {
                            $('#alert-failed').html('<i class="fa fa-exclamation mr-2"></i>回复评论失败');
                            $("#alert-failed").fadeIn();
                            var t = setTimeout(function() {
                                $("#alert-failed").fadeOut();
                            }, 1000);
                        }
                    }
                })
            }else {
                $('#alert-failed').html('<i class="fa fa-exclamation mr-2"></i>请填写回复信息');
                $("#alert-failed").fadeIn();
                var t = setTimeout(function() {
                    $("#alert-failed").fadeOut();
                }, 1000);
            }
        }

        // 展示删除模态框
        function showDeleteModal(commentId) {
            console.log(commentId);
            $('#deleteModal').css("visibility", "visible").css("opacity", "1");
            $('#deleteMask').css("display", "block");
            $('body').css("overflow", "hidden");
            // 传递需要删除的文章编号
            $('#deleteModal').attr("commentId", commentId);
        }
        // 隐藏删除模态框
        function hideDeleteModal() {
            $('#deleteModal').css("visibility", "hidden").css("opacity", "0");
            $('#deleteMask').css("display", "none");
            $('body').css("overflow", "auto");
            $('#deleteModal').attr("commentId", null);
        }
        /**
         * 删除评论
         * @param commentId 评论编号
         */
        function deleteComment() {
            $.ajax({
                url: '/platform/comment/delete/' + $('#deleteModal').attr("commentId"),
                method: 'post',
                success: function(msg) {
                    if(msg === "success") {
                        $('#alert-success').html('<i class="fa fa-check mr-2"></i>删除评论成功');
                        $("#alert-success").fadeIn();
                        var t = setTimeout(function() {
                            window.location.href = '/platform/comment/';
                        }, 1000);
                    }else {
                        $('#alert-failed').html('<i class="fa fa-exclamation mr-2"></i>删除评论失败');
                        $("#alert-failed").fadeIn();
                        var t = setTimeout(function() {
                            $("#alert-failed").fadeOut();
                        }, 1000);
                    }
                }
            })
        }
    </script>
</body>
</html>