<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>稿件管理</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- fontawesome.css -->
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        /* 根元素规定宽高比, 页面失去响应式的灵活性 */
        html, body {
            height: 725px;
            width: 1519px;
            background: #fafafa;
        }
        /* 右侧内容栏 */
        .right-main {
            width: auto;
            height: auto;
            /* 固定位置 */
            margin-left: 200px;
            margin-top: 60px;
            padding: 20px 70px;
        }
        /* 文章管理 */
        .right-main .post-management {
            width: 100%;
            height: auto;
            background: white;
            border-radius: 3px;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        /* 头部 */
        .post-management .header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 15px 25px;
            border-bottom: 1px solid #e7e7e7;
        }
        .header .title {
            color: #00a1d6;
            font-weight: bolder;
        }
        .header .post-search-bar {
            border: 1px solid #e7e7e7;
            font-size: 12px;
            color: #505050;
            border-radius: 4px;
            padding: 3px;
        }
        .post-search-bar .input-search {
            outline: none;
            border: none;
        }
        .post-search-bar .input-search:focus {
            outline: none;
        }
        /* 中部 */
        .post-management .middle {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
        }
        /* 文章类型 */
        .middle .type-selection {
            width: 100px;
            height: 30px;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            color: #505050;
            text-align: center;
            padding-top: 2px;
            margin-top: 10px;
            position: relative;
            right: 50px;
            cursor: pointer;
        }
        .middle .type-options {
            z-index: 99;
            width: 100px;
            height: auto;
            background: white;
            padding: 10px 0;
            border-radius: 4px;
            box-shadow:0 2px 12px 0 #e7e7e7;
            position: absolute;
            top: 28px;
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s;
        }
        .middle .type-selection:hover .type-options{
            opacity: 1;
            visibility: visible;
        }
        .middle .type-options .type-option {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 15px;
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
            color: #6C6E72;
        }
        .middle .type-options .type-option:hover {
            background: #FAFAFA;
        }
        /* 排序 */
        .middle .order-selection {
            width: 100px;
            height: 30px;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            color: #505050;
            text-align: center;
            padding-top: 2px;
            margin-top: 10px;
            position: relative;
            right: 25px;
            cursor: pointer;

        }
        .middle .order-options {
            z-index: 99;
            width: 100px;
            height: auto;
            background: white;
            padding: 10px 0;
            border-radius: 4px;
            box-shadow:0 2px 12px 0 #e7e7e7;
            position: absolute;
            top: 28px;
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s;
        }
        .middle .order-selection:hover .order-options{
            opacity: 1;
            visibility: visible;
        }
        .middle .order-options .order-option {
            display: block;
            width: 100%;
            height: 30px;
            font-size: 15px;
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
            color: #6C6E72;
        }
        .middle .order-options .order-option:hover {
            background: #FAFAFA;
        }
        /* 空内容 */
        .post-management .empty-content {
            width: 100%;
            height: 490px;
            margin-top: 10px;
            text-align: center;
        }
        .empty-content .text {
            position: relative;
            top: 120px;
            font-size: 25px;
            font-weight: 400;
            color: #C0C4CC;
        }
        /* 内容 */
        .post-management .content {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .content .post-info {
            margin: 0 auto;
            width: 95%;
            height: 145px;
            display: flex;
            justify-content: start;
            padding: 20px 0;
            border-bottom: 1px solid #e7e7e7;
        }
        /* 文章封面 */
        .post-cover {
            width: 154px;
            height: 96px;
            display: block;
            border-radius: 4px;
        }
        /* 文章信息 */
        .post-detail {
            width: 600px;
            height: 96px;
        }
        /* 文章标题 */
        .post-detail .post-title{
            width: 100%;
            height: 30%;
            padding: 3px 15px;
        }
        .post-title a {
            text-decoration: none;
            color: #212121;
        }
        .post-title a:hover {
            color: #00a1d6;
        }
        /* 发布时间 */
        .post-detail .post-date {
            width: 100%;
            height: 40%;
            padding: 7px 15px;
            font-weight: 400;
            color: #505050;
        }
        /* 统计数据 */
        .post-detail .post-count {
            width: 100%;
            height: 30%;
            padding: 3px 15px;
            color: #99a2aa;
        }
        .post-count span {
            margin-right: 30px;
            font-size: 14px;
        }
        /* 编辑按钮 */
        .post-btn {
            width: 400px;
            height: 96px;
            display: flex;
            justify-content: start;
        }
        .post-btn .edit-btn{
            width: 84px;
            height: 32px;
            border: 1px solid #e7e7e7;
            font-size: 14px;
            color: #505050;
            text-align: center;
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            top: 25px;
            left: 167px;
        }
        .post-btn .edit-btn:hover{
            border-color: #00a1d6;
            color: #00a1d6;
        }
        .post-btn .delete-btn{
            width: 84px;
            height: 32px;
            border: 1px solid #e7e7e7;
            font-size: 14px;
            color: #505050;
            text-align: center;
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            top: 25px;
            left: 180px;
        }
        .post-btn .delete-btn:hover{
            border-color: #00a1d6;
            color: #00a1d6;
        }
        /* 分页 */
        .pagination {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: flex-end;
            padding: 20px 30px  ;
        }
        .pagination .pag-btn {
            width: 60px;
            height: 40px;
            border-radius: 2px;
            border: 1px solid #e7e7e7;
            text-align: center;
            padding: 6px 0;
            cursor: pointer;
            margin: 0 10px;
        }
        .pag-btn a {
            text-decoration: none;
            color: #505050;
        }
        .pag-btn:hover{
            background: #00a1d6;
            color: white;
        }
        .pag-btn:hover a {
            color: white;
        }
        .redirect-page {
            text-align: right;
            padding: 7px 0;
            width: 190px;
            height: 40px;
            font-size: 12px;
            color: #505050;
        }
        .redirect-page input {
            width: 52px;
            height: 26px;
            padding: 5px 8px;
            border: 1px solid #e7e7e7;
            border-radius: 6px;
            font-size: 12px;
            color: #505050;
            transition: border .2s ease-in-out;
        }
        .redirect-page input:focus {
            outline: none;
            border: 1px solid #00a1d6;
        }
        /* 自定义删除提示框 */
        .delete-modal {
            width: 300px;
            height: 250px;
            background: white;
            border-radius: 4px;
            position: fixed;
            left: 40%;
            top: 25%;
            text-align: center;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.7s;
        }
        .delete-modal .close-icon {
            width: 100%;
            height: 30px;
        }
        .close-icon a {
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            color: #99a2aa;
        }
        .close-icon a:hover {
            color: #00a1d6;
        }
        .delete-modal-content {
            width: 100%;
            height: 110px;
            margin-top: 20px;
            padding-top: 15px;
        }
        .delete-modal-content .title {
            color: #666;
            font-size: 20px;
        }
        .delete-modal-content .subtitle {
            color: #99a2aa;
            font-size: 16px;
            padding-top: 5px;
        }

        .delete-modal-btn {
            width: 100%;
            height: 60px;
        }
        .delete-modal-btn .confirm-btn {
            width: 268px;
            height: 42px;
            border-radius: 100px;
            border: 1px solid #37c8f7;
            box-shadow: 0 2px 8px #ccc;
            background: white;
            color: #666666;
            cursor: pointer;
            margin: 0 auto;
            padding-top: 5px;
        }
        .delete-modal-btn .confirm-btn:hover {
            background: #F1F3F7;
        }
        /* 自定义遮罩层*/
        .mask {
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: grey;
            position: fixed;
            left: 0;
            top: 0;
            opacity:0.6;
        }
    </style>
</head>
<body>
    <!-- 创作中心导航栏 -->
    <div th:replace="~{/commons/create-center/nav-bar :: create-center-nav-bar}"></div>

    <!-- 主页面左侧导航栏 -->
    <div th:replace="~{/commons/create-center/left-main-nav-bar :: left-main-nav-bar}"></div>

    <!-- 主页面右侧内容栏 -->
    <div class="right-main">
        <div class="post-management">
            <div class="header">
                <div class="title">
                    文章管理
                </div>
                <div class="post-search-bar">
                    <input type="text" class="input-search" placeholder="搜索文章">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="middle">
                <div class="type-selection">
                    选择分类
                    <div class="type-options">
                        <a href="#" class="type-option">动漫</a>
                        <a href="#" class="type-option">游戏</a>
                        <a href="#" class="type-option">影视</a>
                        <a href="#" class="type-option">生活</a>
                        <a href="#" class="type-option">兴趣</a>
                    </div>
                </div>
                <div class="order-selection">
                    排序
                    <div class="order-options">
                        <a href="#" class="order-option">时间</a>
                        <a href="#" class="order-option">评论</a>
                        <a href="#" class="order-option">点赞</a>
                        <a href="#" class="order-option">阅读</a>
                    </div>
                </div>
            </div>
            <div th:if="${posts} == null" class="empty-content">
                <div class="text">
                    <i class="fa fa-2x fa-paper-plane-o mb-3" aria-hidden="true"></i>
                    <p>还没有文章, 快去创作吧!</p>
                </div>
            </div>
            <div th:if="${posts} != null" class="content">
                <!-- 文章信息 -->
                <div class="post-info" th:each="post : ${posts}">
                    <img class="post-cover" th:src="${post.getPostCover()}?:'/images/carousel-default.png'" alt="..." />
                    <div class="post-detail">
                        <div class="post-title">
                            <a th:href="'/post/read/' + ${post.getPostId()}" th:text="${post.getPostTitle()}"></a>
                        </div>
                        <div class="post-date" th:text="${#dates.format(post.getPostUpdateTime(), 'yyyy-MM-dd HH:mm:ss')}"></div>
                        <div class="post-count">
                            <i class="fa fa-eye mr-2" aria-hidden="true"></i><span th:text="${post.getPostVisits()}"></span>
                            <i class="fa fa-commenting-o mr-2" aria-hidden="true"></i><span th:text="${post.getPostComments()}"></span>
                            <i class="fa fa-thumbs-o-up mr-2" aria-hidden="true"></i><span th:text="${post.getPostLikes()}"></span>
                            <i class="fa fa-star-o mr-2" aria-hidden="true"></i><span>0</span>
                            <i class="fa fa-share-square-o mr-2" aria-hidden="true"></i><span>0</span>
                        </div>
                    </div>
                    <div class="post-btn">
                        <div class="edit-btn" id="updatePost" th:onclick="updatePost([[${post.getPostId()}]])"><i class="fa fa-pencil-square-o mr-2"></i>编辑</div>
                        <div class="delete-btn" th:onclick="showDeleteModal([[${post.getPostId()}]])"><i class="fa fa-trash-o mr-2"></i>删除</div>
                    </div>
                </div>
                <!-- 确定删除模态框 -->
                <div id="deleteModal" class="delete-modal" style="visibility: hidden">
                    <div class="close-icon">
                        <a href="#" onclick="hideDeleteModal()"><i class="fa fa-close"></i></a>
                    </div>
                    <div class="delete-modal-content">
                        <div class="title">删除此文章</div>
                        <div class="subtitle">文章删除后将无法恢复</div>
                    </div>
                    <div class="delete-modal-btn">
                        <div class="confirm-btn" onclick="deletePost()">
                            删除
                        </div>
                    </div>
                </div>
                <!-- 分页 -->
                <div class="pagination">
                    <div class="pag-btn"><a th:href="@{/platform/post}">首页</a></div>
                    <div th:if="${paginationInfo.get('prevPage') != null}" class="pag-btn"><a th:href="'/platform/post/' + ${paginationInfo.get('prevPage')}">上一页</a></div>
                    <div th:if="${paginationInfo.get('nextPage') != null}" class="pag-btn"><a th:href="'/platform/post/' + ${paginationInfo.get('nextPage')}">下一页</a></div>
                    <div class="pag-btn"><a th:href="'/platform/post/' + ${paginationInfo.get('lastPage')}">尾页</a></div>
                    <div class="redirect-page">
                        共<span th:text="${paginationInfo.get('totalPagesCount')}"></span>页 / <span th:text="${paginationInfo.get('totalPostsCount')}"></span>个, 跳转至
                        <input id="forward" type="text"> 页
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteMask" class="mask" style="display: none" onclick="hideDeleteModal()"></div>


    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script>
        $(function() {
            // 跳转页面事件绑定
           $('#forward').bind('keypress', function(event) {
               if (event.keyCode === 13) {
                   if($('#forward').val() >= 1 && $('#forward').val() <= [[${paginationInfo.get('lastPage')}]]) {
                       window.location.href = "/platform/post/" + $('#forward').val();
                   }
               }
           });
        });
        // 更新文章页面跳转
        function updatePost(postId) {
            console.log(postId);
            window.location.href = "/post/update/" + postId;
        }
        // 展示删除模态框
        function showDeleteModal(postId) {
            console.log(postId);
            $('#deleteModal').css("visibility", "visible").css("opacity", "1");
            $('#deleteMask').css("display", "block");
            $('body').css("overflow", "hidden");
            // 传递需要删除的文章编号
            $('#deleteModal').attr("postId", postId);
        }
        // 隐藏删除模态框
        function hideDeleteModal() {
            $('#deleteModal').css("visibility", "hidden").css("opacity", "0");
            $('#deleteMask').css("display", "none");
            $('body').css("overflow", "auto");
            $('#deleteModal').attr("postId", null);
        }
        // 删除文章
        function deletePost() {
            $.ajax({
                url: '/post/delete/' + $('#deleteModal').attr("postId"),
                method: "POST",
                success: function(msg) {
                    if(msg === "success") {
                        window.location.href = "/platform/post";
                    }else {
                        alert("删除失败！");
                    }
                }
            });
        }

    </script>
</body>
</html>