<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>更新头像</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #d2e9fb;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        /* 主页面内容 */
        .main-content {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background: transparent;
            display: flex;
            justify-content: space-between;
        }
        /* 左侧导航栏 */
        .left-nav-bar {
            width: 300px;
            height: 700px;
            background: white;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .left-nav-bar .title {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            color: #99a2aa;
            border-bottom: 1px solid #e1e2e5;
            padding-top: 15px;
        }
        .left-nav-bar a {
            color: #717171;
            text-decoration: none;
        }
        .left-nav-bar div {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            padding-top: 15px;
        }
        .left-nav-bar div:hover {
            background: #409EFF;
        }
        .left-nav-bar div:hover a {
            color: white;
        }
        .left-nav-bar .nav-separator {
            width: 100%;
            height: 10px;
            border-bottom: 1px solid #e1e2e5;
        }

        /* 右侧内容栏 */
        .right-content {
            width: 900px;
            height: 700px;
            background: white;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .right-content .title {
            width: 100%;
            height: 60px;
            font-size: 20px;
            color: #409EFF;
            border-bottom: 1px solid #e1e2e5;
            padding-top: 15px;
            padding-left: 15px;
            cursor: default;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
        .right-content form {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        .right-content .choose-avatar {
            width: 50%;
            height: 350px;
            text-align: center;
        }
        .right-content .choose-avatar label {
            width: 180px;
            height: 180px;
            background: #f1f2f5;
            border: 1px solid #e5e9ef;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 60px;
            margin-left: 100px;
            padding-top: 50px;
            color: #6d757a;
        }
        .right-content .current-avatar {
            width: 50%;
            height: 350px;
            text-align: center;
            padding-top: 90px;
            padding-right: 150px;
            border-left: 1px solid #e5e9ef;
        }
        .right-content .current-avatar img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            border: 1px solid #e6eaf0;
        }
        .right-content .current-avatar p {
            padding-top: 20px;
            color: #99a2aa;
            font-size: 25px;
        }
        .right-content .confirm-btn {
            width: 100%;
            height: 20px;
            text-align: center;
            border-top: 1px solid #e6eaf0;
            padding-top: 20px;
            margin-top: 20px;
        }
        .right-content .confirm-btn p {
            font-size: 15px;
            color: #99a2aa;
        }
        .right-content .confirm-btn a {
            width: 100px;
        }
        /* 页脚 */
        .footer {
            width: 100%;
            height: 65px;
            text-align: center;
            color: #99a1ba;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 用户导航栏 -->
    <div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>
    <!-- 主界面 -->
    <div class="main">
        <!-- 主页面头部 -->
        <div th:replace="~{/commons/user-personal-center/header :: header}"></div>
        <!--  主页面导航栏 -->
        <div th:replace="~{/commons/user-personal-center/nav-bar :: nav-bar}"></div>
        <!-- 主页面内容 -->
        <div class="main-content">
            <!-- 左侧导航栏 -->
            <div class="left-nav-bar">
                <p class="title">个人中心</p>
                <div class="setting-info-link">
                    <a th:href="@{/account}">
                        <i class="fa fa-user-o mr-2"></i>我的信息
                    </a>
                </div>
                <div class="setting-avatar-link">
                    <a th:href="@{/account/avatar}">
                        <i class="fa fa-user-circle-o mr-2"></i>我的头像
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-commenting-o mr-2"></i>动态管理
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-bookmark-o mr-2"></i>文章管理
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-shield mr-2"></i>账号安全
                    </a>
                </div>
                <div class="setting-blacklist">
                    <a href="#">
                        <i class="fa fa-ban mr-2"></i>黑名单管理
                    </a>
                </div>
                <p class="nav-separator"></p>
            </div>
            <!-- 右侧内容栏 -->
            <div class="right-content">
                <p class="title">我的头像</p>
                <form enctype="multipart/form-data" action="/account/avatar/update" method="post">
                    <div class="choose-avatar">
                        <label for="avatar">
                            <i class="fa fa-file-image-o fa-3x" aria-hidden="true"></i>
                            <p>选择图片</p>
                        </label>
                        <input type="file" id="avatar" style="display: none" name="avatar">
                    </div>
                    <div class="current-avatar">
                        <img class="current-avatar-img" th:src="${session.user.avatar}?:('/images/DefaultAvatar.png')" />
                        <p class="current-avatar-title">当前头像</p>
                    </div>
                    <div class="confirm-btn">
                        <p>请选择图片上传：大小180*180像素支持JPG、PNG等格式，图片需小于2M</p>
                        <input type="submit" class="btn btn-primary" role="button" value="更新">
                    </div>
                </form>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            Proudly powered by Blurry World
        </div>
    </div>

    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script>
        // 显示更新后的头像
        $('#avatar').change(function() {
            // Jquery对象转换为DOM对象
            var inputAvatarFile = $(this)[0].files[0];
            // 创建一个阅读器对象
            var reader = new FileReader();
            // 读取头像文件流
            reader.readAsDataURL(inputAvatarFile);
            // 上述代码加载完再运行函数代码，否则图片未加载完下面的代码就有可能执行完了
            reader.onload = function() {
                // reader.result: 新头像文件流
                // console.log(reader.result)
                $('.current-avatar-img').attr('src', reader.result);
                $('.current-avatar-title').text('更新后的头像');
            };
        })
    </script>
</body>
</html>