<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户账号管理主页</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #d2e9fb;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        /* 主页面内容 */
        .main-content {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background: transparent;
            display: flex;
            justify-content: space-between;
        }
        /* 左侧导航栏 */
        .left-nav-bar {
            width: 300px;
            height: 700px;
            background: white;
            border-radius: 7px;
        }
        .left-nav-bar .title {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            color: #99a2aa;
            border-bottom: 1px solid #e1e2e5;
            padding-top: 15px;
        }
        .left-nav-bar a {
            color: #717171;
            text-decoration: none;
        }
        .left-nav-bar div {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            padding-top: 15px;
        }
        .left-nav-bar div:hover {
            background: #409EFF;
        }
        .left-nav-bar div:hover a {
            color: white;
        }
        .left-nav-bar .nav-separator {
            width: 100%;
            height: 10px;
            border-bottom: 1px solid #e1e2e5;
        }

        /* 右侧内容栏 */
        .right-content {
            width: 900px;
            height: 700px;
            background: white;
            border-radius: 7px;
        }
        .right-content .title {
            width: 100%;
            height: 60px;
            font-size: 20px;
            color: white;
            background: #409EFF;
            border-bottom: 1px solid #e1e2e5;
            padding-top: 15px;
            padding-left: 15px;
            cursor: default;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }








        /* 页脚 */
        .footer {
            width: 100%;
            height: 65px;
            text-align: center;
            color: #99a1ba;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 用户导航栏 -->
    <div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>
    <!-- 主界面 -->
    <div class="main">
        <!-- 主页面头部 -->
        <div th:replace="~{/commons/user-personal-center/header :: header}"></div>
        <!--  主页面导航栏 -->
        <div th:replace="~{/commons/user-personal-center/nav-bar :: nav-bar}"></div>
        <!-- 主页面内容 -->
        <div class="main-content">
            <!-- 左侧导航栏 -->
            <div class="left-nav-bar">
                <p class="title">个人中心</p>
                <div class="setting-info-link">
                    <a href="#">
                        <i class="fa fa-user-o mr-2"></i>我的信息
                    </a>
                </div>
                <div class="setting-avatar-link">
                    <a href="#">
                        <i class="fa fa-user-circle-o mr-2"></i>我的头像
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-commenting-o mr-2"></i>动态管理
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-bookmark-o mr-2"></i>文章管理
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-shield mr-2"></i>账号安全
                    </a>
                </div>
                <div class="setting-blacklist">
                    <a href="#">
                        <i class="fa fa-ban mr-2"></i>黑名单管理
                    </a>
                </div>
                <p class="nav-separator"></p>
            </div>
            <!-- 右侧内容栏 -->
            <div class="right-content">
                <p class="title">我的信息</p>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            Proudly powered by Blurry World
        </div>
    </div>

    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>