<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>外部链接管理</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #d2e9fb;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        /* 主页面内容 */
        .main-content {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background: transparent;
            display: flex;
            justify-content: space-between;
        }
        /* 左侧导航栏 */
        .left-nav-bar {
            width: 300px;
            height: 700px;
            background: white;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .left-nav-bar .title {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            color: #99a2aa;
            border-bottom: 1px solid #e1e2e5;
            padding-top: 15px;
        }
        .left-nav-bar a {
            color: #717171;
            text-decoration: none;
        }
        .left-nav-bar div {
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            padding-top: 15px;
        }
        .left-nav-bar div:hover {
            background: #409EFF;
        }
        .left-nav-bar div:hover a {
            color: white;
        }
        .left-nav-bar .nav-separator {
            width: 100%;
            height: 10px;
            border-bottom: 1px solid #e1e2e5;
        }


        /* 右侧内容栏 */
        .right-content {
            width: 900px;
            height: 700px;
            background: white;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .right-content .title {
            width: 100%;
            height: 60px;
            font-size: 20px;
            color: #409EFF;
            border-bottom: 1px solid #e1e2e5;
            padding-top: 15px;
            padding-left: 15px;
            cursor: default;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
        .right-content .setting-info .github {
            width: 100%;
            height: 60px;
            padding-top: 15px;
            padding-left: 100px;
        }
        .right-content .setting-info .github input {
            width: 300px;
            border-radius: 5px;
            outline: none;
            padding: 5px 7px;
            border: 1px solid #bfcbd9;
        }
        .right-content .setting-info .github input:focus {
            border-color: #20a0ff;
        }
        .right-content .setting-info .personal-website {
            width: 100%;
            height: 60px;
            padding-top: 15px;
            padding-left: 82px;
        }
        .right-content .setting-info .personal-website input {
            width: 300px;
            border-radius: 5px;
            outline: none;
            padding: 5px 7px;
            border: 1px solid #bfcbd9;
        }
        .right-content .setting-info .weibo input:focus {
            border-color: #20a0ff;
        }
        .right-content .setting-info .weibo {
            width: 100%;
            height: 60px;
            padding-top: 15px;
            padding-left: 105px;
            padding-bottom: 80px;
            border-bottom: 1px solid #e1e2e5;
        }
        .right-content .setting-info .weibo input {
            width: 300px;
            border-radius: 5px;
            outline: none;
            padding: 5px 7px;
            border: 1px solid #bfcbd9;
        }
        .right-content .setting-info .weibo input:focus {
            border-color: #20a0ff;
        }
        /* 确认按钮 */
        .right-content .setting-info .confirm-btn {
            width: 100%;
            padding-top: 30px;
            display: flex;
            justify-content: center;
        }
        .right-content .setting-info .confirm-btn input {
            width: 100px;
        }
        /* 页脚 */
        .footer {
            width: 100%;
            height: 65px;
            text-align: center;
            color: #99a1ba;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<!-- 用户导航栏 -->
<div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>
<!-- 主界面 -->
    <div class="main">
        <!-- 主页面头部 -->
        <div th:replace="~{/commons/user-personal-center/header :: header}"></div>
        <!--  主页面导航栏 -->
        <div th:replace="~{/commons/user-personal-center/nav-bar :: nav-bar}"></div>
        <!-- 主页面内容 -->
        <div class="main-content">
            <!-- 左侧导航栏 -->
            <div class="left-nav-bar">
                <p class="title">个人中心</p>
                <div class="setting-info-link">
                    <a th:href="@{/account/setting}">
                        <i class="fa fa-user-o mr-2"></i>我的信息
                    </a>
                </div>
                <div class="setting-avatar-link">
                    <a th:href="@{/account/avatar}">
                        <i class="fa fa-user-circle-o mr-2"></i>我的头像
                    </a>
                </div>
                <div class="setting-avatar-link">
                    <a th:href="@{/account/link}">
                        <i class="fa fa-link mr-2" aria-hidden="true"></i>外部链接
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-commenting-o mr-2"></i>动态管理
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-bookmark-o mr-2"></i>文章管理
                    </a>
                </div>
                <div class="setting-account-safety">
                    <a href="#">
                        <i class="fa fa-shield mr-2"></i>账号安全
                    </a>
                </div>
                <div class="setting-blacklist">
                    <a href="#">
                        <i class="fa fa-ban mr-2"></i>黑名单管理
                    </a>
                </div>
                <p class="nav-separator"></p>
            </div>
            <!-- 右侧内容栏 -->
            <div class="right-content">
                <p class="title">外部链接</p>
                <form class="setting-info" method="post" action="/account/link/update">
                    <div class="github">
                        <label for="github">github：</label>
                        <input id="github" name="github" placeholder="https://github.com/..." th:value="${profile.getGithubLink()}">
                    </div>
                    <div class="personal-website">
                        <label for="personal-website">个人网页：</label>
                        <input id="personal-website" name="personal-website" placeholder="您的网站域名" th:value="${profile.getWebsiteLink()}">
                    </div>
                    <div class="weibo">
                        <label for="weibo">weibo：</label>
                        <input id="weibo" name="weibo" placeholder="https://weibo.com/p/..." th:value="${profile.getWeiboLink()}">
                    </div>
                    <div class="confirm-btn">
                        <input type="submit" class="btn btn-primary" role="button" value="更新">
                    </div>
                </form>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            Proudly powered by Blurry World
        </div>
    </div>


    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>