<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文章搜索</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- fontawesome.css -->
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        .main {
            margin: auto;
            width: 65%;
            height: 800px;
        }
        .main .main-header {
            width: 100%;
            height: 30px;
            color: #99a2aa;
            font-size: 12px;
            line-height: 30px;
            border-top: 1px solid #ccd0d7;
        }
        .main .post-list {
            width: 100%;
            height: 150px;
            border-bottom: 1px solid #e5e9ef;
            padding: 10px;
            display: flex;
            justify-content: start;
        }
        .post-list .post-info {
            width: 800px;
            height: 120px;
        }
        .post-list .post-cover {
            width: 160px;
            height: 120px;
            margin-left: 20px;
        }
        .post-cover .cover {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        .post-info .post-title {
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        .post-info .post-title:hover {
            color: #00a1d6;
        }
        .post-info .post-describe {
            width: 100%;
            height: 50px;
            line-height: 18px;
            font-size: 12px;
            color: #99a2aa;
        }
        .post-info .post-author-type-read-like-comment {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: start;
        }
        .post-author-type-read-like-comment .author-info {
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: start;
            margin-right: 20px;
        }
        .author-info .avatar {
            height: 24px;
            width: 24px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }
        .author-info span {
            font-size: 15px;
            color: #99a2aa;
            cursor: pointer;
        }
        .author-info span:hover {
            color: #00a1d6;
        }
        .post-author-type-read-like-comment .type {
            width: 100px;
            height: 100%;
            margin-left: 10px;
            font-size: 15px;
            color: #99a2aa;
        }
        .post-author-type-read-like-comment .read {
            width: 50px;
            height: 100%;
            margin-left: 10px;
            font-size: 15px;
            color: #99a2aa;
        }
        .post-author-type-read-like-comment .like {
            width: 50px;
            height: 100%;
            margin-left: 10px;
            font-size: 15px;
            color: #99a2aa;
        }
        .post-author-type-read-like-comment .comment {
            width: 50px;
            height: 100%;
            margin-left: 10px;
            font-size: 15px;
            color: #99a2aa;
        }


    </style>
</head>
<body>
    <!-- 用户导航栏 -->
    <div th:replace="~{/user/search-engine/user-nav-bar :: user-nav-bar}"></div>
    <!-- 头部搜索栏 -->
    <div th:replace="~{/user/search-engine/user-search-header :: user-search-header}"></div>

    <!-- 主页面 -->
    <div class="main">
        <div class="main-header">共查到6篇文章</div>
        <div class="post-list">
            <div class="post-info">
                <div class="post-title">
                    <span style="color: #f25d8e">数据库</span>学习笔记1
                </div>
                <div class="post-describe">
                    数据库是所有软件体系中最核心的存在
                    - 数据库的分类
                    - 关系型数据库（SQL）：MySQL、Oracle、Sql Server、SQL lite
                    - 通过表和表之间、行和列之间的关系进行数据的存储
                    - 非关系型数据库（No SQL）：Redis、MongoDB
                    - 对象存储，通过对象的自身属性来决定数据的存储...
                </div>
                <div class="post-author-type-read-like-comment">
                    <div class="author-info">
                        <img class="avatar" src="/images/BillieEilishDonuts.png">
                        <span>moonlight</span>
                    </div>
                    <div class="type">
                        计算机技术
                    </div>
                    <div class="read">
                        <i class="fa fa-eye mr-2"></i>50
                    </div>
                    <div class="like">
                        <i class="fa fa-thumbs-up mr-2"></i>30
                    </div>
                    <div class="comment">
                        <i class="fa fa-comment mr-2"></i>300
                    </div>
                </div>
            </div>
            <div class="post-cover">
                <img class="cover" src="/images/carousel-default.png">
            </div>
        </div>

        <div class="post-list">
            <div class="post-info">
                <div class="post-title">
                    <span style="color: #f25d8e">数据库</span>学习笔记2
                </div>
                <div class="post-describe">
                    数据库是所有软件体系中最核心的存在
                    - 数据库的分类
                    - 关系型数据库（SQL）：MySQL、Oracle、Sql Server、SQL lite
                    - 通过表和表之间、行和列之间的关系进行数据的存储
                    - 非关系型数据库（No SQL）：Redis、MongoDB
                    - 对象存储，通过对象的自身属性来决定数据的存储...
                </div>
                <div class="post-author-type-read-like-comment">
                    <div class="author-info">
                        <img class="avatar" src="/images/BillieEilishDonuts.png">
                        <span>moonlight</span>
                    </div>
                    <div class="type">
                        计算机技术
                    </div>
                    <div class="read">
                        <i class="fa fa-eye mr-2"></i>20
                    </div>
                    <div class="like">
                        <i class="fa fa-thumbs-up mr-2"></i>2
                    </div>
                    <div class="comment">
                        <i class="fa fa-comment mr-2"></i>10
                    </div>
                </div>
            </div>
            <div class="post-cover">
                <img class="cover" src="/images/carousel-default.png">
            </div>
        </div>

        <div class="post-list">
            <div class="post-info">
                <div class="post-title">
                    <span style="color: #f25d8e">数据库</span>学习笔记3
                </div>
                <div class="post-describe">
                    数据库是所有软件体系中最核心的存在
                    - 数据库的分类
                    - 关系型数据库（SQL）：MySQL、Oracle、Sql Server、SQL lite
                    - 通过表和表之间、行和列之间的关系进行数据的存储
                    - 非关系型数据库（No SQL）：Redis、MongoDB
                    - 对象存储，通过对象的自身属性来决定数据的存储...
                </div>
                <div class="post-author-type-read-like-comment">
                    <div class="author-info">
                        <img class="avatar" src="/images/BillieEilishDonuts.png">
                        <span>moonlight</span>
                    </div>
                    <div class="type">
                        计算机技术
                    </div>
                    <div class="read">
                        <i class="fa fa-eye mr-2"></i>1
                    </div>
                    <div class="like">
                        <i class="fa fa-thumbs-up mr-2"></i>4
                    </div>
                    <div class="comment">
                        <i class="fa fa-comment mr-2"></i>0
                    </div>
                </div>
            </div>
            <div class="post-cover">
                <img class="cover" src="/images/carousel-default.png">
            </div>
        </div>

    </div>


    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script>

    </script>
</body>
</html>