<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}" />
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <!-- bootstrap 图标库 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
        html, body {
            height: 100%;
        }
        /* Main Section */
        .main {
            height: 100%;
        }
        .left-main {
            text-align: center;
            margin-top: 200px;
        }
        .left-main-img {
            width: 200px;
            height: 200px;
        }
        .github-icon {
            color: #000000;
        }
        .left-main-footer {
            color: #303133;
            position: absolute;
            bottom: 0px;
            left: 37%;
        }
        .footer-font {
            font-weight: bold;
            line-height: 10px;
        }
        /**************************************/
        .right-main {
            margin-top: 225px;
            margin-left: 25px;
        }
        .btn-login {
            padding-top: 11px;
            width: 380px;
            height: 50px;
            font-size: 15px;
            background: #409EFF;
            color: #ffffff;
            border-radius: 10px;
        }
        .btn-login:hover{
            background: #1571db;
            color: #ffffff;
        }
        .btn-register {
            padding-top: 11px;
            width: 380px;
            height: 50px;
            font-size: 15px;
            color: #409EFF;
            border-radius: 10px;
            border: 2px solid #409EFF;
        }
        .btn-register:hover {
            background: #E8F5FE;
            color: #409EFF;
        }
        /* End of Main Section */

        /* Register Section */
        .modal-header img.logo-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #409EFF;
        }
        .register-btn {
            margin-top: 10px;
            width: 100%;
            background: #409EFF;
            color: #ffffff;
            border-color:rgba(27,31,35,.15);
            border-radius: 10px;
        }
        .register-btn:hover {
            background: #1571db;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Main Section -->
    <section class="main">
        <div class="container-fluid" style="height: 100%">
            <div class="row" style="height: 100%">
                <div class="col-6" style="height: 100%;background: #409EFF">
                    <div class="left-main">
                        <p><img th:src="@{/images/logo.png}" class="left-main-img"></p>
                        <a href="https://github.com/moodright" class="github-icon"><i class="bi bi-github" style="font-size: 2rem;"></i></a>
                        <div class="left-main-footer">
                            <p class="footer-font">Published with Blurry World</p>
                            <p class="footer-font">© 2021 moodright </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="right-main">
                        <p style="font-weight: 700;font-size: 45px;color: #0F1419;margin-bottom: 30px">您正在访问需要权限的页面</p>
                        <p style="font-weight: 500;font-size: 30px;color: #0F1419;margin-bottom: 40px">立即加入 Blurry World</p>
                        <p><a class="btn btn-login" href="#" role="button">登录</a></p>
                        <p><a class="btn btn-register" href="#" role="button" data-toggle="modal" data-target="#registerModal">注册</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register Section -->
    <section>
        <div class="modal fade" id="registerModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <img th:src="@{images/logo.png}" class="logo-icon" alt="logo">
                    </div>
                    <div class="modal-body">
                        <p style="font-size: 23px;font-weight: 700;text-align: center;margin-bottom: 15px">创建您的账号</p>
                        <form class="register-form">
                            <div class="form-group">
                                <label for="register_username" style="font-size:19px;font-weight: 400;">用户名或邮件地址</label>
                                <input type="text" class="form-control" id="register_username">
                            </div>
                            <div class="form-group">
                                <label for="register_password" style="font-size:19px;font-weight: 400;">密码</label>
                                <input type="password" class="form-control" id="register_password">
                            </div>
                            <div class="form-group">
                                <label for="check_password" style="font-size:19px;font-weight: 400;">确认密码</label>
                                <input type="password" class="form-control" id="check_password">
                            </div>
                            <input type="submit" role="button" class="btn register-btn" value="注册">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p style="text-align: left">注册即表示你同意<a href="#"> 服务条款 </a>和<a href="#"> 隐私选项 </a>，包括Cookie的使用。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>