<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        /* Login Section */
        .login-title{
            text-align: center;
            margin-top: 65px;
        }
        .login-title img.login-logo-icon{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #409EFF;
        }
        .login-title p{
            font-weight: 700;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .signin-form{
            border: 1px solid #d8dee2;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            height: 250px;
            margin: 0 auto;
        }
        .signin-form .login-btn{
            width: 100%;
            background: #409EFF;
            color: #ffffff;
            border-color:rgba(27,31,35,.15);
            border-radius: 10px;
        }
        .signin-form .login-btn:hover{
            background: #1571db;
            color: #ffffff;
        }

        .new-here{
            text-align: center;
            border: 1px solid #d8dee2;
            border-radius: 5px;
            width: 300px;
            height: 70px;
            margin: 15px auto;
            padding-top: 20px;
        }

        .new-here a{
            display: inline;
            font-size: 14px;
            text-decoration: none;
        }
        .login-body .validate-msg {
            margin: 10px auto;
            padding-top: 15px;
            text-align: center;
            width: 27%;
            height: 55px;
            border: 1px solid #d8dee2;
            border-radius: 5px;
            color: red;
        }
    </style>
</head>
<body>
    <!-- Login Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="login-title">
                        <img th:src="@{images/logo.png}" class="login-logo-icon" alt="logo">
                        <p>登录 Blurry World</p>
                    </div>
                    <div class="login-body">
                        <div th:if="${msg != null}" class="validate-msg">
                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                            <span th:text="${msg}"></span>
                        </div>
                        <form class="signin-form" method="post" action="/login">
                            <div class="form-group">
                                <label for="username" style="font-size:19px;font-weight: 400;">邮件地址</label>
                                <input type="email" class="form-control" id="username" name="username" th:value="${username}" required>
                            </div>
                            <div class="form-group">
                                <label for="password" style="font-size:19px;font-weight: 400;">密码</label>
                                <input type="password" class="form-control" id="password" name="password" th:autofocus="${username!=null}" required>
                            </div>
                            <input type="submit" role="button" class="btn login-btn" value="登录">
                        </form>
                        <div class="new-here">
                            <a href="#">忘记密码？</a>
                            <a href="#" data-toggle="modal" data-target="#registerModal">注册 Blurry World</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register Section -->
    <div th:replace="~{/commons/register-modal :: register-modal}"></div>


    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script>
        $(function() {
            // 注册跳转时直接显示注册模态框
            if([[${register}]] === true) {
                $('#registerModal').modal('show');
            }
        });
    </script>
</body>
</html>