<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人文章</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #d2e9fb;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        /* 主页面内容 */
        .main-content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background: transparent;
            border-radius: 7px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        /* 主页面左侧内容 */
        .main .left-main-content {
            width: 30%;
            height: 50%;
            background: white;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }



        /* 主页面右侧内容 */
        .main .right-main-content {
            width: 68%;
            height: 80%;
            border-radius: 7px;
            background: white;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }



        /* 页脚 */
        .footer {
            width: 100%;
            height: 65px;
            text-align: center;
            color: #99a1ba;
            padding-top: 20px;
        }







    </style>
</head>
<body>
    <!-- 用户导航栏 -->
    <div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>

    <!-- 主界面 -->
    <div class="main">
        <!-- 主页面头部 -->
        <div th:replace="~{/commons/user-personal-center/header :: header}"></div>
        <!--  主页面导航栏 -->
        <div th:replace="~{/commons/user-personal-center/nav-bar :: nav-bar}"></div>
        <!-- 主页面内容 -->
        <div class="main-content">
            <!-- 主页面左侧内容 -->
            <div class="left-main-content">

            </div>
            <!-- 主页面右侧内容 -->
            <div class="right-main-content">


            </div>
            <!-- 页脚 -->
            <div class="footer">
                Proudly powered by Blurry World
            </div>
        </div>
    </div>


<!-- jquery-3.5.1.js -->
<script th:src="@{/js/jquery-3.5.1.js}"></script>
<!-- bootstrap.bundle.js -->
<script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>