<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人动态</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        body {
            /*background-image: url("/images/background.png");*/
            /*background-repeat: no-repeat;*/
            /*background-color: #112430;*/

            background: #d2e9fb;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        /* 主页面内容 */
        .main-content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background: transparent;
            border-radius: 7px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        /* 主页面左侧内容 */
        /* 关注、粉丝、文章栏 */
        .main .left-main-content {
            width: 30%;
            height: 50%;
            border-radius: 7px;
        }
        .main .left-main-content .account-info {
            background: white;
            width: 100%;
            height: 20%;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
            display: flex;
            justify-content: space-evenly;
        }
        .main .left-main-content .account-info div {
            margin-top: 12px;
            height: 70%;
            width: 30%;
            text-align: center;
        }
        .main .left-main-content .account-info a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .main .left-main-content .account-info p {
            color: #808080;
            font-size: 15px;
        }
        .main .left-main-content .account-info a:hover {
            color: #409EFF;
        }
        .main .left-main-content .account-info .follower {
            border-left: 2px solid #f2f2f5;
            border-right: 2px solid #f2f2f5;
        }
        /* 个人信息 */
        .main .left-main-content .personal-info {
            width: 100%;
            height: 100%;
            background: white;
            margin-top: 20px;
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .main .left-main-content .title {
            width: 85%;
            height: 15%;
            font-size: 20px;
            font-weight: bold;
            padding-top: 13px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;
        }
        .main .left-main-content .region {
            width: 85%;
            height: 12%;
            padding-top: 10px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;
        }
        .main .left-main-content .birthday {
            width: 85%;
            height: 12%;
            padding-top: 10px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;
        }
        .main .left-main-content .description {
            width: 85%;
            height: 12%;
            padding-top: 10px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;

        }
        .main .left-main-content .mail {
            width: 85%;
            height: 12%;
            padding-top: 10px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;
        }
        .main .left-main-content .github {
            width: 85%;
            height: 12%;
            padding-top: 10px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;
        }
        .main .left-main-content .weibo {
            width: 85%;
            height: 12%;
            padding-top: 10px;
            margin-left: 25px;
            border-bottom: 2px solid #f2f2f5;
        }
        /* 主页面右侧内容 */
        .main .right-main-content {
            width: 68%;
            height: 200%;
            border-radius: 7px;
            background: white;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }



        /* 页脚 */
        .footer {
            width: 100%;
            height: 65px;
            text-align: center;
            color: #99a1ba;
            padding-top: 20px;
        }







    </style>
</head>
<body>
    <!-- 用户导航栏 -->
    <div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>

    <!-- 主界面 -->
    <div class="main">
        <!-- 主页面头部 -->
        <div th:replace="~{/commons/user-personal-center/header :: header}"></div>
        <!--  主页面导航栏 -->
        <div th:replace="~{/commons/user-personal-center/nav-bar :: nav-bar}"></div>
        <!-- 主页面内容 -->
        <div class="main-content">
            <!-- 主页面左侧内容 -->
            <div class="left-main-content">
                <div class="account-info">
                    <div class="follow">
                        <a href="#">999<p>关注</p></a>
                    </div>
                    <div class="follower">
                        <a href="#">999<p>粉丝</p></a>
                    </div>
                    <div class="post-account">
                        <a href="#">999<p>文章</p></a>
                    </div>
                </div>
                <div class="personal-info">
                    <div class="title">个人信息</div>
                    <div class="region"><i class="fa fa-location-arrow mr-2" aria-hidden="true"></i>上海</div>
                    <div class="birthday"><i class="fa fa-birthday-cake mr-2" aria-hidden="true"></i>1998年12月12日</div>
                    <div class="mail"><i class="fa fa-envelope mr-2" aria-hidden="true"></i>moodright@qq.com</div>
                    <div class="description"><i class="fa fa-link mr-2" aria-hidden="true"></i><a href="https://www.moodright.cn">https://www.moodright.cn</a></div>
                    <div class="github"><i class="fa fa-github mr-2" aria-hidden="true"></i><a href="https://github.com/moodright">https://github.com/moodright</a></div>
                    <div class="weibo"><i class="fa fa-weibo mr-2" aria-hidden="true"></i><a href="https://weibo.com/p/1005055227255710">-moodright-</a></div>
                </div>

            </div>
            <!-- 主页面右侧内容 -->
            <div class="right-main-content">


            </div>
            <!-- 页脚 -->
            <div class="footer">
                Proudly powered by Blurry World
            </div>
        </div>
    </div>






<!-- jquery-3.5.1.js -->
<script th:src="@{/js/jquery-3.5.1.js}"></script>
<!-- bootstrap.bundle.js -->
<script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>