<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>创作中心</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <style>
        /* 根元素规定宽高比, 页面失去响应式的灵活性 */
        html, body {
            height: 725px;
            width: 1519px;
            background: #fafafa;
        }
        /* 右侧内容栏 */
        .right-main {
            width: auto;
            height: 900px;
            /* 固定位置 */
            margin-left: 200px;
            margin-top: 60px;
        }
        /* 第一板块 */
        .right-main .first-section {
            display: flex;
            justify-content: start;
            width: 100%;
            height: 230px;
            padding: 0 65px;
        }
        /* 轮播图 */
        .first-section .main-carousel {
            width: 50%;
            height: 200px;
            margin-top: 18px;
        }
        .carousel-pic img{
            height: 200px;
        }
        /* 待定区域 */
        .first-section .tbd-block {
            width: 50%;
            height: 200px;
            margin-top: 18px;
            margin-left: 10px;
            background: white;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }

        /* 第二板块 */
        .second-section {
            width: 100%;
            height: 300px;
            padding: 10px 65px;
        }
        .second-section .post-info {
            width: 100%;
            height: 280px;
            background: white;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        .post-info .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 15px 25px;
        }
        .post-info .header .title {
            text-decoration: none;
            font-weight: 700;
            color: #00a1d6;
        }
        .post-info .header .precise {
            color: #999;
            text-decoration: none;
        }
        .post-info .body {
            width: 100%;
            height: 220px;
            padding: 0 53px;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        .data-link {
            display: block;
            width: 350px;
            height: 100px;
            background: #F7FCFE;
            margin: 0 5px;
            padding: 0 50px;
            text-decoration: none!important;
        }
        .data-link .data-title {
            width: 100%;
            height: 25px;
            font-size: 12px;
            color: #757575;
            padding: 5px 0;
        }
        .data-link .data-count {
            width: 100%;
            height: 40px;
            font-size: 22px;
            font-weight: 600;
            color: #00a1d6;
        }
        .data-link .data-yesterday {
            width: 100%;
            height: 25px;
            font-size: 12px;
            color: #757575;
        }
        .data-link .data-yesterday span {
            color: #00a1d6;
        }

        /* 第三板块 */
        .third-section {
            width: 100%;
            height: 300px;
            padding: 10px 65px;
        }
        .third-section .comment-recently {
            width: 100%;
            height: 280px;
            background: white;
            box-shadow:3px 3px 10px rgba(0, 0, 0, .12);
        }
        .comment-recently .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 15px 25px;
        }
        .comment-recently .header .title {
            text-decoration: none;
            font-weight: 700;
            color: #00a1d6;
        }
        .comment-recently .header .precise {
            color: #999;
            text-decoration: none;
        }
        .comment-recently .body {
            padding: 0 53px;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        .comment-recently .body .comment-link {
            width: 350px;
            height: 200px;
            background: #F7FCFE;
            margin: 0 5px;
            display: flex;
            justify-content: start;
            text-decoration: none;
        }
        .comment-link .avatar {
            width: 10%;
            height: 100%;
            text-align: center;
            padding-top: 10px;
            padding-left: 5px;
        }
        .comment-link img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
        .comment-link .comment-info {
            width: 80%;
            height: 100%;
        }
        .comment-link .commenter {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            padding: 10px 5px;
            font-size: 15px;
            color: #757575;
        }
        .commenter .username {
            margin-right: 15px;
        }
        .comment-link .comment-content {
            width: 100%;
            height: 55%;
            border-bottom: 1px solid #C0C4CC;
        }
        .comment-content .content {
            width: 100%;
            height: 70%;
            font-size: 17px;
            color: black;
        }
        .comment-link .comment-footer {
            width: 100%;
            height: 25%;
            padding-top: 10px;
            color: #757575;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- 创作中心导航栏 -->
    <div th:replace="~{/commons/create-center/nav-bar :: create-center-nav-bar}"></div>

    <!-- 主页面左侧导航栏 -->
    <div th:replace="~{/commons/create-center/left-main-nav-bar :: left-main-nav-bar}"></div>

    <!-- 主页面右侧内容栏 -->
    <div class="right-main">
        <div class="first-section">
            <!-- 轮播图 -->
            <div id="carouselControls" class="main-carousel carousel slide" data-ride="carousel" style="box-shadow:3px 3px 10px rgba(0, 0, 0, .12);">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-pic active">
                        <img src="/images/carousel-default.png" class="d-block w-100" alt="default carousel pic">
                    </div>
                    <div class="carousel-item carousel-pic">
                        <img src="/images/carousel-default.png" class="d-block w-100" alt="default carousel pic">
                    </div>
                    <div class="carousel-item carousel-pic">
                        <img src="/images/carousel-default.png" class="d-block w-100" alt="default carousel pic">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- 待定板块 -->
            <div class="tbd-block">

            </div>
        </div>
        <div class="second-section">
            <!-- 文章数据 -->
            <div class="post-info">
                <div class="header">
                    <a href="#" class="title">文章数据</a>
                    <a href="#" class="precise">具体数据 ></a>
                </div>
                <div class="body">
                    <a href="#" class="data-link">
                        <div class="data-title">粉丝数 ></div>
                        <div class="data-count">959</div>
                        <div class="data-yesterday">昨日<span class="ml-2">--</span></div>
                    </a>
                    <a href="#" class="data-link">
                        <div class="data-title">阅读数 ></div>
                        <div class="data-count">959</div>
                        <div class="data-yesterday">昨日<span class="ml-2">--</span></div>
                    </a>
                    <a href="#" class="data-link">
                        <div class="data-title">评论数 ></div>
                        <div class="data-count">959</div>
                        <div class="data-yesterday">昨日<span class="ml-2">--</span></div>
                    </a>
                    <a href="#" class="data-link">
                        <div class="data-title">点赞数 ></div>
                        <div class="data-count">959</div>
                        <div class="data-yesterday">昨日<span class="ml-2">+6</span></div>
                    </a>
                    <a href="#" class="data-link">
                        <div class="data-title">收藏数 ></div>
                        <div class="data-count">9999</div>
                        <div class="data-yesterday">昨日<span class="ml-2">+99</span></div>
                    </a>
                    <a href="#" class="data-link">
                        <div class="data-title">分享数 ></div>
                        <div class="data-count">959</div>
                        <div class="data-yesterday">昨日<span class="ml-2">--</span></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="third-section">
            <!-- 近期评论 -->
            <div class="comment-recently">
                <div class="header">
                    <a href="#" class="title">评论</a>
                    <a href="#" class="precise">更多 ></a>
                </div>
                <div class="body">
                    <a href="#" class="comment-link">
                        <div class="avatar">
                            <img src="/images/BillieEilishDonuts.png">
                        </div>
                        <div class="comment-info">
                            <div class="commenter">
                                <div class="username">
                                    -moodright-
                                </div>
                                <div class="date">
                                    2021-03-17 17:51
                                </div>
                            </div>
                            <div class="comment-content">
                                <div class="content">
                                    回复 @爱吃肠粉的鱼 :佐！
                                </div>
                            </div>
                            <div class="comment-footer">
                                来源：<span>[Montage]A MEMORY WITH FRIE...</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="comment-link">
                        <div class="avatar">
                            <img src="/images/BillieEilishDonuts.png">
                        </div>
                        <div class="comment-info">
                            <div class="commenter">
                                <div class="username">
                                    -moodright-
                                </div>
                                <div class="date">
                                    2021-03-17 17:51
                                </div>
                            </div>
                            <div class="comment-content">
                                <div class="content">
                                    回复 @爱吃肠粉的鱼 :佐！
                                </div>
                            </div>
                            <div class="comment-footer">
                                来源：<span>[Montage]A MEMORY WITH FRIE...</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="comment-link">
                        <div class="avatar">
                            <img src="/images/BillieEilishDonuts.png">
                        </div>
                        <div class="comment-info">
                            <div class="commenter">
                                <div class="username">
                                    -moodright-
                                </div>
                                <div class="date">
                                    2021-03-17 17:51
                                </div>
                            </div>
                            <div class="comment-content">
                                <div class="content">
                                    回复 @爱吃肠粉的鱼 :佐！
                                </div>
                            </div>
                            <div class="comment-footer">
                                来源：<span>[Montage]A MEMORY WITH FRIE...</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>








    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>