<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑文章页面</title>
    <!-- favicon -->
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <!-- bootstrap.css -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/30b60647a8.js" crossorigin="anonymous"></script>
    <!-- editor.md css -->
    <link rel="stylesheet" th:href="@{/lib/editormd/css/editormd.css}" />
    <style>
        body {
            height: 925px!important;
            background: #d2e9fb;
        }
        /* 文章标题 */
        .post-title {
            width: 100%;
            height: 80px;
            padding: 20px 150px;
            margin: 10px 0;
        }
        .post-title input {
            width: 100%;
            height: 40px;
            padding: 6px 11px;
            font-size: 16px;
            outline: none;
            border-radius: 7px;
            border: 1px solid #bfcbd9;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .post-title input:focus {
            border-color: #20a0ff;
        }
        /* 文章编辑区域 */
        #editormd {
            border-radius: 7px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }

        /* 确认按钮 */
        .confirm-btn {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            z-index: 10;
            height: 56px;
            background: white;
            margin-top: 30px;
            padding: 10px 145px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
        .confirm-btn input {
            width: 80px;
            float: right;
            margin: 0 5px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .12);
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div th:replace="~{/commons/user-nav-bar :: user-nav-bar}"></div>

    <!-- 文章编辑界面 -->
    <form method="post" action="/post/write">
        <!-- 文章标题 -->
        <div class="post-title">
            <input type="text" name="post-title" placeholder="请输入文章标题" required>
        </div>
        <!-- editormd -->
        <div id="editormd">
            <!-- Tips: Editor.md can auto append a `<textarea>` tag -->
            <textarea style="display: none" name="editormd-markdown-doc"></textarea>
        </div>
        <!-- 确认按钮 -->
        <div class="confirm-btn">
            <input type="submit" class="btn btn-primary" role="button" value="发布">
            <input class="btn btn-danger" role="button" value="保存">
            <!-- 文章发布模态框 -->

        </div>
    </form>

    <!-- jquery-3.5.1.js -->
    <script th:src="@{/js/jquery-3.5.1.js}"></script>
    <!-- bootstrap.bundle.js -->
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <!-- editor.md js -->
    <script th:src="@{/lib/editormd/editormd.js}"></script>
    <script type="text/javascript">
        $(function() {
           contextEditor = editormd("editormd", {
               // 设置文本编辑区域宽高比
               width: "80%",
               height: 640,
               // 动态设置markdown编辑文本区域的内容
               //markdown: "#请编辑您的文本",
               placeholder: "请编辑您的文本...",
               // 自动加载模组路径
               path: "lib/editormd/lib/",
               // 编辑框渲染框同步滚动
               syncScrolling: true,
               // 开启表情支持
               emoji: true,
               // 工具栏模式选择, 参考 `editormd.toolbarModes` 属性（该属性在src/editormd.js文件中）
               toolbarIcons: "blurryWorld",
               // 侧边栏行数字体大小
               fontSize: "15px",
               // 开启图片上传
               imageUpload: true,
               imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
               imageUploadURL: '/picture/upload',
               // 代码折叠
               codeFold: true
           });
        });
    </script>
</body>
</html>